<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryna - Green World</title>
    <style>
        body {
            background-color: #3e7a40;
            font-family: 'Raleway', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: rgba(117, 165, 117, 0.9); 
            border-radius: 15px;
        }
        .navbar {
            background-color: #39683c;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center; 
            position: sticky; 
            top: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            color: #fcfcfc;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
           
        }
   
        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            color: #f3e5f5;
            background-color: #2e5e39;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin: 10px;
        }
        .button:hover {
            background-color: #de87b8;
        }
        .header {
            padding: 30px 20px;
            background: linear-gradient(145deg, #678962, #70a583);
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .info-section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            font-family: 'Arial', cursive;
            position: relative;
        }
        .info-section h4 {
            color: #2e5e39;
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #3e7a40;
        }
        .info-section::before {
            content: '';
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
        .info-item {
            margin: 10px 0;
        }
        .info-icons {
            font-size: 1.2em;
            color: #2e5e39;
            margin-right: 10px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #39683c;
            color: #fff;
            border-top: 1px solid #ccc;
        }
    </style>
   
</head>
<body>
<header>
    <a href="index.html">
        <img src="loggos.jpg" alt="Aryna" title="Aryna - Green World">
    </a>
</header>
<nav class="navbar">
    <a href="index.html">Home</a>
    <a href="bio.html">Biodata</a>
    <a href="fam.html">Backbone</a>
    <a href="edu.html">Education</a>
    <a href="fri.html">Friend</a>
    <a href="hob.html">Hobby</a>
    <a href="gal.html">Gallery</a>
</nav>

<div class="container">
    <div class="header">
 
    <img src="ary.jpg" width="20%" height="20%" title="Hi pep ! this is me XD ">

    <div class="info-section">
        <div class="info-item">
            <a href="#" class="button"><i class="fas fa-user info-icons"></i>NAME: NUR ARINA SYAFIQAH BINTI YUSOF</a>
        </div>
        <div class="info-item">
            <a href="#" class="button"><i class="fas fa-birthday-cake info-icons"></i>AGE: 21</a>
        </div>
        <div class="info-item">
            <a href="#" class="button"><i class="fas fa-calendar-alt info-icons"></i>DOB: 17-03-2003</a>
        </div>
        <div class="info-item">
            <a href="#" class="button"><i class="fas fa-map-marker-alt info-icons"></i>POB: HOSPITAL KANGAR</a>
        </div>
        <div class="info-item">
            <a href="#" class="button"><i class="fas fa-paint-brush info-icons"></i>FAV COLOR: ALL GREEN</a>
        </div>
        <div class="info-item">
            <a href="#" class="button"><i class="fas fa-book info-icons"></i>FAV SUBJECT: BAHASA MELAYU, SCIENCE</a>
        </div>
        <div class="info-item">
            <a href="#" class="button"><i class="fas fa-utensils info-icons"></i>FAV FOOD: CHAR KUEY TEOW</a>
        </div>
        <div class="info-item">
            <a href="#" class="button"><i class="fas fa-mug-hot info-icons"></i>FAV DRINK: GREEN TEA</a>
        </div>
        <div class="info-item">
            <a href="#" class="button"><i class="fas fa-film info-icons"></i>FAV ACTOR: SHAH RUKH KHAN</a>
        </div>
        <div class="info-item">
            <a href="#" class="button"><i class="fas fa-film info-icons"></i>FAV MOVIE: JAWAN, KABHI KHUSHI KABHIE GHAM, KUCH KUCH HOTA HAI</a>
        </div>
        <div class="info-item">
            <a href="#" class="button"><i class="fas fa-microphone info-icons"></i>FAV SINGER: ZAMANI, DATO SITI NURHALIZA</a>
        </div>
        <div class="info-item">
            <a href="#" class="button"><i class="fas fa-music info-icons"></i>FAV SONGS: BOLLYWOOD SONGS, DANGDUT SONGS, 90'S SONGS</a>
        </div>
    </div>

        <audio controls>
            <source src="lagubc.mp3" type="audio/ogg">
            <source src="lagubc.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

    <hr>
<footer class="footer">
    Copyright &copy; ArynaGreenWorld.love 2023-2024
</footer>
<h2 style="text-align:right;"><a href="#top">UP TO THE MOON</a></h2>
</body>
</html>


